# jtello

./: LICENSE  README.md  pom.xml
src/main/java/jtello/core/: DroneApp.java
src/main/java/jtello/core/communication/: Communication.java  FlightStatus.java  Video.java
src/main/java/jtello/core/control/: Control.java  Fliying.java  TelloCommandValues.java
src/main/java/jtello/core/exception/: TelloConnectionException.java
src/main/java/jtello/core/movment/: FlightPosition.java  NotValidPositionException.java  Position.java  SandboxValidator.java
src/main/java/jtello/core/ui/: DroneController.java  DroneModel.java  DroneView.fxml  FXHelloCV.fxml  FXHelloCV.java  FXHelloCVController.java  FXHelloCVMain.java  ObjDetector.java  application.css
src/main/java/jtello/core/ui/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/jtello/core/communication/: FlightStatusTest.java
src/test/java/jtello/core/movment/: PositionTest.java
