<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jtello</groupId>
	<artifactId>core</artifactId>
	<version>0.1.0-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>11</source.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd.MM.yyyy HH.mm</maven.build.timestamp.format>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>

		<!-- plugins -->
		<maven.gpg.version>1.6</maven.gpg.version>
		<sonatype.nexus.staging.version>1.6.7</sonatype.nexus.staging.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.source.version>3.0.1</maven.source.version>
		<maven.javadoc.version>3.0.0-M1</maven.javadoc.version>
		<maven.jar.version>3.1.1</maven.jar.version>
		<maven.shade.version>3.0.0</maven.shade.version>
		<jacoco.version>0.8.3</jacoco.version>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
		<build.helper.version>3.0.0</build.helper.version>

		<!-- dependencies -->
		<jfx.version>12.0.1</jfx.version>
		<kotlin.version>1.3.21</kotlin.version>
		<sslogger.version>1.0</sslogger.version>
		<attach.version>4.0.2</attach.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>12.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>12.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>12.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>12.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>3.4.2-0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Compile java -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<release>${source.version}</release>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>
</project>